# JavaMockServer

java-mock-server/: pom.xml
java-mock-server/src/main/java/com/example/javamockserver/: JavaMockServerApplication.java
java-mock-server/src/test/java/com/example/javamockserver/: JavaMockServerApplicationTests.java  TestMockServer.java
